user abc;

include /config/nginx/worker_processes.conf;

pcre_jit on;
error_log /config/log/nginx/error_log;

include /etc/nginx/modules/*.conf

include /etc/nginx/conf.d/*.conf

event {
    worker_processes 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /config/nginx/resolver.conf;

    server_tokens off;

    client_max_body_size 0;

    sendfile on;

    tcp_nopush on;

    gzip_vary on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    http2 on;

    access_log /config/log/nginx/access.log;

    include /etc/nginx/http.d/*.conf;
    include /config/nginx/site-confs/*.conf;

    server {
        listen 80;
        listen [::]:80;

        server_name back;

        location / {

        }
        include /data/nginx/custom/server_poxy[.]conf;

    }

    server {
        listen 80;
        listen [::]:80;

        server_name localhost;

        location / {
            proxy_pass http://front:3000;
            proxy_set_header Host $Host;
            proxy_cache_bypass $http_upgrade;
        }
        location /api {
            proxy_pass http://back:8080/api
        }
    }
}